#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nct01/nct01051/pumps_cuda_22/gather/common/catch.hpp
TargetConditionals.h
-
cstdint
-
iosfwd
-
string
-
memory
-
vector
-
cstddef
-
iosfwd
-
string
-
cstddef
-
string
-
type_traits
-
vector
-
cstddef
-
iosfwd
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
chrono
-
ctime
-
ratio
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
memory
-
string
-
exception
-
string
-
vector
-
stdexcept
-
type_traits
-
iosfwd
-
string
-
string
-
vector
-
cmath
-
type_traits
-
functional
-
string
-
string
-
algorithm
-
memory
-
string
-
vector
-
objc/runtime.h
-
string
-
memory
-
string
-
vector
-
string
-
iosfwd
-
memory
-
string
-
vector
-
memory
-
string
-
vector
-
string
-
iosfwd
-
map
-
memory
-
set
-
string
-
algorithm
-
cassert
-
cfloat
-
cstdio
-
cstring
-
memory
-
ostream
-
vector
-
memory
-
string
-
vector
-
cmath
-
limits
-
memory
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
algorithm
-
memory
-
set
-
ctime
-
fstream
-
cstring
-
ostream
-
stdexcept
-
sstream
-
unistd.h
-
string
-
assert.h
-
cstddef
-
ostream
-
stdbool.h
-
sys/sysctl.h
-
sys/types.h
-
unistd.h
-
fstream
-
string
-
cerrno
-
memory
-
string
-
vector
-
Foundation/Foundation.h
/home/nct01/nct01051/pumps_cuda_22/gather/common/Foundation/Foundation.h
crtdbg.h
-
set
-
algorithm
-
iomanip
-
limits
-
string
-
cstdint
-
cstdlib
-
cstring
-
stdexcept
-
regex
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
algorithm
-
cstdlib
-
algorithm
-
ios
-
set
-
vector
-
map
-
string
-
map
-
exception
-
vector
-
algorithm
-
cassert
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
fstream
-
iostream
-
memory
-
sstream
-
vector
-
algorithm
-
cctype
-
cstring
-
ostream
-
cstdint
-
cstring
-
ostream
-
sstream
-
algorithm
-
cctype
-
exception
-
sstream
-
sstream
-
algorithm
-
cassert
-
memory
-
sstream
-
stdexcept
-
algorithm
-
memory
-
string
-
vector
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cassert
-
cfloat
-
cstdio
-
cstring
-
memory
-
cfloat
-
cstdio
-
algorithm
-
cassert
-
ctime
-
sstream
-
cassert
-

/home/nct01/nct01051/pumps_cuda_22/gather/common/fmt.hpp
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
utility
-
vector
-
string_view
-
iterator
-
stdint.h
-
intrin.h
-
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-
ostream
-
algorithm
-
limits
-

/home/nct01/nct01051/pumps_cuda_22/gather/common/utils.hpp
cuda.h
-
cuda_runtime.h
-
cstdlib
-
queue
-
stdint.h
-
stdio.h
-
stdlib.h
-
utility
-
vector
-

/home/nct01/nct01051/pumps_cuda_22/gather/helper.hpp
common/catch.hpp
/home/nct01/nct01051/pumps_cuda_22/gather/common/catch.hpp
common/fmt.hpp
/home/nct01/nct01051/pumps_cuda_22/gather/common/fmt.hpp
common/utils.hpp
/home/nct01/nct01051/pumps_cuda_22/gather/common/utils.hpp
assert.h
/home/nct01/nct01051/pumps_cuda_22/gather/assert.h
stdint.h
/home/nct01/nct01051/pumps_cuda_22/gather/stdint.h
stdio.h
/home/nct01/nct01051/pumps_cuda_22/gather/stdio.h
stdlib.h
/home/nct01/nct01051/pumps_cuda_22/gather/stdlib.h
string.h
/home/nct01/nct01051/pumps_cuda_22/gather/string.h
algorithm
-
random
-
string
-
vector
-
cuda.h
-

/home/nct01/nct01051/pumps_cuda_22/gather/main.cu
helper.hpp
/home/nct01/nct01051/pumps_cuda_22/gather/helper.hpp

/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h
surface_types.h
/usr/local/cuda-9.1/include/surface_types.h
texture_types.h
/usr/local/cuda-9.1/include/texture_types.h
vector_types.h
/usr/local/cuda-9.1/include/vector_types.h

/usr/local/cuda-9.1/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-9.1/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
vector_types.h
/usr/local/cuda-9.1/include/vector_types.h

/usr/local/cuda-9.1/include/common_functions.h
crt/common_functions.h
/usr/local/cuda-9.1/include/crt/common_functions.h

/usr/local/cuda-9.1/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-9.1/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-9.1/include/crt/math_functions.h

/usr/local/cuda-9.1/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda-9.1/include/crt/device_double_functions.hpp

/usr/local/cuda-9.1/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h

/usr/local/cuda-9.1/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda-9.1/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-9.1/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-9.1/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-9.1/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-9.1/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-9.1/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-9.1/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-9.1/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-9.1/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-9.1/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-9.1/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-9.1/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda-9.1/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda-9.1/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-9.1/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-9.1/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-9.1/include/crt/surface_indirect_functions.h

/usr/local/cuda-9.1/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h

/usr/local/cuda-9.1/include/crt/func_macro.h

/usr/local/cuda-9.1/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-9.1/include/crt/host_defines.h

/usr/local/cuda-9.1/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-9.1/include/crt/math_functions.hpp

/usr/local/cuda-9.1/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
math_constants.h
/usr/local/cuda-9.1/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda-9.1/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda-9.1/include/crt/sm_70_rt.hpp

/usr/local/cuda-9.1/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda-9.1/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h

/usr/local/cuda-9.1/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-9.1/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/cuda_runtime.h
host_config.h
/usr/local/cuda-9.1/include/host_config.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
library_types.h
/usr/local/cuda-9.1/include/library_types.h
channel_descriptor.h
/usr/local/cuda-9.1/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-9.1/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-9.1/include/driver_functions.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
vector_functions.h
/usr/local/cuda-9.1/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-9.1/include/nvrtc_device_runtime.h
device_functions.h
/usr/local/cuda-9.1/include/device_functions.h
common_functions.h
/usr/local/cuda-9.1/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-9.1/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-9.1/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-9.1/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-9.1/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-9.1/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-9.1/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-9.1/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-9.1/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-9.1/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-9.1/include/cuda_device_runtime_api.h

/usr/local/cuda-9.1/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-9.1/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
surface_types.h
/usr/local/cuda-9.1/include/surface_types.h

/usr/local/cuda-9.1/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-9.1/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
texture_types.h
/usr/local/cuda-9.1/include/texture_types.h

/usr/local/cuda-9.1/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-9.1/include/device_atomic_functions.hpp

/usr/local/cuda-9.1/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/device_functions.h
crt/device_functions.h
/usr/local/cuda-9.1/include/crt/device_functions.h

/usr/local/cuda-9.1/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-9.1/include/vector_types.h

/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/driver_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h

/usr/local/cuda-9.1/include/driver_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
vector_types.h
/usr/local/cuda-9.1/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-9.1/include/host_config.h
crt/host_config.h
/usr/local/cuda-9.1/include/crt/host_config.h

/usr/local/cuda-9.1/include/host_defines.h
crt/host_defines.h
/usr/local/cuda-9.1/include/crt/host_defines.h

/usr/local/cuda-9.1/include/library_types.h

/usr/local/cuda-9.1/include/math_constants.h

/usr/local/cuda-9.1/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-9.1/include/sm_20_atomic_functions.hpp

/usr/local/cuda-9.1/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-9.1/include/sm_20_intrinsics.hpp

/usr/local/cuda-9.1/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-9.1/include/sm_30_intrinsics.hpp

/usr/local/cuda-9.1/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-9.1/include/sm_32_atomic_functions.hpp

/usr/local/cuda-9.1/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-9.1/include/sm_32_intrinsics.hpp

/usr/local/cuda-9.1/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-9.1/include/sm_32_atomic_functions.h

/usr/local/cuda-9.1/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-9.1/include/sm_32_intrinsics.h

/usr/local/cuda-9.1/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-9.1/include/sm_60_atomic_functions.hpp

/usr/local/cuda-9.1/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-9.1/include/sm_61_intrinsics.hpp

/usr/local/cuda-9.1/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
device_types.h
/usr/local/cuda-9.1/include/device_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/surface_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-9.1/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
surface_types.h
/usr/local/cuda-9.1/include/surface_types.h

/usr/local/cuda-9.1/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/surface_types.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h

/usr/local/cuda-9.1/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-9.1/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
texture_types.h
/usr/local/cuda-9.1/include/texture_types.h

/usr/local/cuda-9.1/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

/usr/local/cuda-9.1/include/texture_types.h
driver_types.h
/usr/local/cuda-9.1/include/driver_types.h

/usr/local/cuda-9.1/include/vector_functions.h
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
vector_types.h
/usr/local/cuda-9.1/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-9.1/include/vector_functions.hpp

/usr/local/cuda-9.1/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-9.1/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h
vector_types.h
/usr/local/cuda-9.1/include/vector_types.h

/usr/local/cuda-9.1/include/vector_types.h
host_defines.h
/usr/local/cuda-9.1/include/host_defines.h

